SECRET_KEY='django-insecure'

DEBUG=False

SECURE_SSL_REDIRECT=False

ALLOWED_HOSTS='0.0.0.0'
CSRF_TRUSTED_ORIGINS='http://0.0.0.0:8000,https://0.0.0.0:8000'

HOST='postgres'
ENGINE='django.db.backends.postgresql'
PORT=5432
NAME='basedb'
USER='baseadmin'
PASSWORD='baseadminpass'

REDIS_HOST='base_redis'
REDIS_PORT=6379

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='server.dominio.com.br'
EMAIL_BUSINESS='empresa@dominio.com.br'
EMAIL_HOST_USER=('Nome do Usuário', 'usuario@dominio.com.br')
EMAIL_HOST_PASSWORD='$$$$$$$$$$'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_PORT=587